index.pug
- var title = "A2Lego"

html
	head
		title= title
		link(rel="stylesheet" href="/build/css/main.min.css")
	body
		header.header
			div.container
				nav.menu
					ul.menu-items
						li.menu-item
							h1.title A2
								span.red Lego
					p.sub-title Uma biblioteca de componentes visuais que podem ser integrados de forma rápida em qualquer projeto.
			section.container 

index.html
<html><head><title>A2Lego</title><link rel="stylesheet" href="/build/css/main.min.css"/></head><body><header class="header"><div class="container"><nav class="menu"><ul class="menu-items"><li class="menu-item"><h1 class="title">A2<span class="red">Lego</span></h1></li></ul><p class="sub-title">Uma biblioteca de componentes visuais que podem ser integrados de forma rápida em qualquer projeto.</p></nav></div></header><section class="container"> </section></body></html>
