components/ecommerce-footer/index.pug
- var title = "Ecommerce Footer"
html
	head
		title= title
		include ../../partials/style.pug
		link(rel="stylesheet" href="style.min.css")
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
	body
		include ../../partials/header.pug
		footer.footer
			nav.footer-nav
				ul.footer-nav-list
					li.footer-nav-list-item.title 
						a.link(href="#") Categories
					li.footer-nav-list-item 
						a.link(href="#") Category 1
					li.footer-nav-list-item 
						a.link(href="#") Category 2
					li.footer-nav-list-item
						a.link(href="#") Category 3
					li.footer-nav-list-item
						a.link(href="#") Category 4
					li.footer-nav-list-item
						a.link(href="#") Category 5
			nav.footer-nav
				ul.footer-nav-list
					li.footer-nav-list-item.title
						a.link(href="#") Help
					li.footer-nav-list-item
						a.link(href="#") FAQ's
					li.footer-nav-list-item
						a.link(href="#") Return Policy
					li.footer-nav-list-item
						a.link(href="#") Shipping and Delivery
			nav.footer-nav
				ul.footer-nav-list
					li.footer-nav-list-item.title
						a.link(href="#") My Account
					li.footer-nav-list-item
						a.link(href="#") Sign in
					li.footer-nav-list-item
						a.link(href="#") Order Status
					li.footer-nav-list-item
						a.link(href="#") My Wishilist
			nav.footer-nav
				ul.footer-nav-list
					li.footer-nav-list-item.title
						a.link(href="#") About
					li.footer-nav-list-item
						a.link(href="#") Company
					li.footer-nav-list-item
						a.link(href="#") Store Locator
					li.footer-nav-list-item
						a.link(href="#") Team
					li.footer-nav-list-item
						a.link(href="#") Support
					li.footer-nav-list-item
						a.link(href="#") Contact
					li.footer-nav-list-item
						a.link(href="#") Carrer
			nav.footer-nav
				ul.footer-nav-list
					li.footer-nav-list-item.title
						a.link(href="#") Social
					li.footer-nav-list-item
						a.link(href="#") Facebook
					li.footer-nav-list-item
						a.link(href="#") Twitter
					li.footer-nav-list-item
						a.link(href="#") Instagram
					li.footer-nav-list-item
						a.link(href="#") YoutTube

components/ecommerce-footer/index.html
<html><head><title>Ecommerce Footer</title><link rel="stylesheet" href="/build/css/main.min.css"/><link rel="stylesheet" href="style.min.css"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/></head><body><header class="header"><div class="container"><nav class="menu"><ul class="menu-items"><li class="menu-item"><h1 class="title">A2<span class="red">Lego</span></h1></li></ul><p class="sub-title">Uma biblioteca de componentes visuais que podem ser integrados de forma rápida em qualquer projeto.</p></nav></div></header><footer class="footer"><nav class="footer-nav"><ul class="footer-nav-list"><li class="footer-nav-list-item title"> <a class="link" href="#">Categories</a></li><li class="footer-nav-list-item"> <a class="link" href="#">Category 1</a></li><li class="footer-nav-list-item"> <a class="link" href="#">Category 2</a></li><li class="footer-nav-list-item"><a class="link" href="#">Category 3</a></li><li class="footer-nav-list-item"><a class="link" href="#">Category 4</a></li><li class="footer-nav-list-item"><a class="link" href="#">Category 5</a></li></ul></nav><nav class="footer-nav"><ul class="footer-nav-list"><li class="footer-nav-list-item title"><a class="link" href="#">Help</a></li><li class="footer-nav-list-item"><a class="link" href="#">FAQ's</a></li><li class="footer-nav-list-item"><a class="link" href="#">Return Policy</a></li><li class="footer-nav-list-item"><a class="link" href="#">Shipping and Delivery</a></li></ul></nav><nav class="footer-nav"><ul class="footer-nav-list"><li class="footer-nav-list-item title"><a class="link" href="#">My Account</a></li><li class="footer-nav-list-item"><a class="link" href="#">Sign in</a></li><li class="footer-nav-list-item"><a class="link" href="#">Order Status</a></li><li class="footer-nav-list-item"><a class="link" href="#">My Wishilist</a></li></ul></nav><nav class="footer-nav"><ul class="footer-nav-list"><li class="footer-nav-list-item title"><a class="link" href="#">About</a></li><li class="footer-nav-list-item"><a class="link" href="#">Company</a></li><li class="footer-nav-list-item"><a class="link" href="#">Store Locator</a></li><li class="footer-nav-list-item"><a class="link" href="#">Team</a></li><li class="footer-nav-list-item"><a class="link" href="#">Support</a></li><li class="footer-nav-list-item"><a class="link" href="#">Contact</a></li><li class="footer-nav-list-item"><a class="link" href="#">Carrer</a></li></ul></nav><nav class="footer-nav"><ul class="footer-nav-list"><li class="footer-nav-list-item title"><a class="link" href="#">Social</a></li><li class="footer-nav-list-item"><a class="link" href="#">Facebook</a></li><li class="footer-nav-list-item"><a class="link" href="#">Twitter</a></li><li class="footer-nav-list-item"><a class="link" href="#">Instagram</a></li><li class="footer-nav-list-item"><a class="link" href="#">YoutTube</a></li></ul></nav></footer></body></html>
