components/responsive-hero-section/index.html
<html><head><title>Responsive Hero Section</title><link rel="stylesheet" href="/build/css/main.min.css"/><link rel="stylesheet" href="style.min.css"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/></head><body><header class="header"><div class="container"><nav class="menu"><ul class="menu-items"><li class="menu-item"><h1 class="title">A2<span class="red">Lego</span></h1></li></ul><p class="sub-title">Uma biblioteca de componentes visuais que podem ser integrados de forma rápida em qualquer projeto.</p></nav></div></header><section class="hero-section"><div class="hero-section-text"><h1 class="title">Main Title</h1><p class="subtitle">responsive hero section subtitle</p></div></section></body></html>

components/responsive-hero-section/index.pug
- var title = "Responsive Hero Section"
html
	head
		title= title
		include ../../partials/style.pug
		link(rel="stylesheet" href="style.min.css")
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
	body
		include ../../partials/header.pug
		section.hero-section
			div.hero-section-text
				h1.title Main Title
				p.subtitle responsive hero section subtitle
